# MONGO=mongodb+srv://wassimhassin:19201920@cluster0.k9qr53x.mongodb.net/
# mongodb://172.31.254.86:27017/?readPreference=primary&directConnection=true&ssl=false
MONGO=mongodb://172.31.254.86:27017/PosDEMODB
JWT = ayassecret
jwtSecretBackOff = cayon@cloud
CLIENTS_FILES_PATH = "/home/support/workspace/DocumentsPOSV2",
RESELLERS_FILES_PATH = "/home/support/workspace/DocumentsPOSV2"
